<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bhargav.testapp.Authentication.SettingsActivity">

    <TextView
        android:id="@+id/changepass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Change Password"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#FFF3E0"
        android:paddingLeft="50dp"/>

    <TextView
        android:id="@+id/signout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Sign Out"
        android:textAppearance="?android:textAppearanceLarge"
        android:paddingLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#FFF3E0"
        android:layout_below="@+id/changepass"/>


</RelativeLayout>
