<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bhargav.testapp.LeaderBoardActivity"
    android:background="#000000">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        >

        <ImageButton
            android:background="#FFD740"
            android:layout_width="0dp"
            android:padding="3dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/leaderboard"
            android:src="@drawable/leaderboard"
            android:scaleType="centerInside"/>
        <ImageButton
            android:padding="3dp"
            android:background="#FFD740"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/questions"
            android:src="@drawable/questions"
            android:scaleType="centerInside"/>
        <ImageButton
            android:padding="3dp"
            android:background="#FFD740"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/profile"
            android:src="@drawable/profile"
            android:scaleType="centerInside"/>
    </LinearLayout>

</RelativeLayout>
