<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bhargav.testapp.Authentication.ChangespassActivity">

    <TextView
        android:id="@+id/tvemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:textAppearanceLarge"
        />
    <EditText
        android:id="@+id/etem"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvemail"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etem"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Change Password"
        android:id="@+id/change"/>

</RelativeLayout>
