<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bhargav.testapp.QuestionsViewActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdasdasdasdasdasd"/>
    <ImageView
        android:src="@drawable/star"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/q1"
        android:layout_margin="30dp"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:src="@drawable/star"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/q2"
        android:layout_toRightOf="@+id/q1"
        android:layout_margin="30dp"
        />
    <ImageView
        android:src="@drawable/star"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/q3"
        android:layout_below="@+id/q1"
        android:layout_margin="30dp"
        />

    <ImageView
        android:src="@drawable/star"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/q4"
        android:layout_toRightOf="@+id/q3"
        android:layout_below="@+id/q2"
        android:layout_margin="30dp"
        />
    <ImageView
        android:src="@drawable/star"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/q5"
        android:layout_below="@+id/q3"
        android:layout_margin="30dp"
        />
    <ImageView
        android:src="@drawable/star"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/q6"
        android:layout_toRightOf="@+id/q5"
        android:layout_below="@+id/q4"
        android:layout_margin="30dp"
        />
    <Button
        android:id="@+id/btnextstage"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Go to next Stage"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
