<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/border3"
    >
<TextView
    android:id="@+id/tvhint"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Hint"
    android:layout_gravity="center_horizontal"
    android:textSize="32dp"
    android:textStyle="bold"
    android:textColor="#FFD740"
    android:padding="10dp"
    />

    <TextView
        android:id="@+id/tvtext"
        android:layout_below="@+id/tvhint"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want
      to use the hint?"
        android:layout_gravity="center_horizontal"
        android:textSize="26dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="#FFD740"
        />
    <TextView
        android:id="@+id/hinthint"
        android:layout_below="@+id/tvhint"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center_horizontal"
        android:textSize="26dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="#FFD740"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="150dp">
        <Button
            android:id="@+id/yes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="YES"
            android:background="@drawable/border"
            />
        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cancel"
            android:background="@drawable/border"/>
    </LinearLayout>

</RelativeLayout>